spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=jahnavi@99

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

